<?php


namespace App\DataProvider;


use ApiPlatform\Core\DataProvider\ContextAwareCollectionDataProviderInterface;
use ApiPlatform\Core\DataProvider\RestrictedDataProviderInterface;
use App\Entity\Game;

class RelevantGamesDataProvider implements ContextAwareCollectionDataProviderInterface, RestrictedDataProviderInterface
{

    public function getCollection(string $resourceClass, string $operationName = null, array $context = [])
    {
        return array(
            1, 2, 3, 4, 5
        );
    }

    public function supports(string $resourceClass, string $operationName = null, array $context = []): bool
    {
        return Game::class === $resourceClass;
    }
}